#################################################
# Syntax Coloring Map For L298N_MotorDriver
#################################################

#################################################
# Datatypes (KEYWORD1)
#################################################

L298N	KEYWORD1
L298N_MotorDriver

#################################################
# Methods and Functions (KEYWORD2)
#################################################

run	KEYWORD2
setSpeed	KEYWORD2
getMotor  KEYWORD2

#################################################
# Constants (LITERAL1)
#################################################

BACKWARD	LITERAL1
FORWARD	LITERAL1
LEFT	LITERAL1
RIGHT	LITERAL1
BRAKE	LITERAL1
RELEASE	LITERAL1
STRAIGHT	LITERAL1
