name=L298N MOTOR DRIVER
version=1.0
author=Mad Monkey Projects
maintainer=Philip McDaniel
sentence=L298N motor driver library for Arduino
paragraph=An easy way to control DC Motors with Arduino and the L298N module.
category=Device Control
url=https://github.com/overexposer/L298N
architectures=*
includes=L298N_MOTOR_DRIVER.h
